/*{
  box-sizing:border-box;
  border:1px solid blue;
}*/
body {
    margin: 0;
    background-color: #252932;
    width: 100%;
    height: 100%;
}

img#logo {
    margin: 0;
    width: 100%;
    height: 6.5%;
    z-index: 10;
}

img#main {
    margin: 0;
    width: 100%;
    height: 34%;
}

img#picture {
    position: absolute;
    width: 40%;
    z-index: -10;
}

p#name {
    color: white;
    font-weight: bold;
    font-size: 50px;
     position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin:0;
}

p#age {
    position: absolute;
    color: white;
    font-size: 40px;
}

input#number, div#select {
    margin: 0;
    background-color: #252932;
    color: white;
    width: 100%;
    height: 8.5%;
    font-size: 40px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: none;
    border-right: none;
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

input#number {
    background-image: url(../images/telephone-white-1-01.svg);
    background-position: 30px 5px;
    height: 130px;
    background-repeat: no-repeat;
}

div#select {
    background-image: url(../images/araw-small-1-01.svg);
    background-position: 30px 5px;
    background-repeat: no-repeat;
    padding-top: 30px;
    height: 130px;
}

div#nameArea {
    height: 130px;
    width:100%;
    position: absolute;
    bottom: 0;
    left: 0;
      background-color: rgba(37,41,50,0.5);
}

div#select:hover {
    cursor: pointer;
    background-color: #1C2127;
}

p#alert_btn {
    margin-top: 60px;
    text-align: center;
}

    p#alert_btn img.alert_btn {
        width: 45%;
    }

p.repeat {
    color: white;
    font-size: 35px;
    border-bottom: 1px solid #3B4351;
    height: 60px;
    padding-top: 15px;
    margin-top: 10px;
}

    p.repeat:hover {
        cursor: pointer;
        background-color: #1C2127;
    }


/*override placeholder html*/

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: white;
    font-family: 'Open Sans', sans-serif;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: white;
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: white;
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
    font-family: 'Open Sans', sans-serif;
}


#tabs {
    width: 100%;
}

.tabsIcons {
    width: 33%;
    float:left;
}

#personal {
    background-image: url('../images/old-man.jpg');
    height: 34vh;
    width: 100%;
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}



/*CENTER ICON ON RESPONSIVE PAGE///////////////////////////////////*/
#icon {
    position: absolute;
    max-width: 80%;
    top: 10%;
    left: 10%;
}

    #icon:empty {
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

@media screen and (orientation: portrait) {
    #icon {
        max-width: 90%;
    }
}

@media screen and (orientation: landscape) {
    #icon {
        max-height: 90%;
    }
}
/*///////////////////////////////////////////////////////////////////*/


.tag {
    float: left;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: green;
}

.iconsMedicalInfo
{
    width: 3%;
    margin-left: 12%;
    margin-top: 5%;
    margin-right: 5%;
}

.titlesCaregiverEvent
{
    color: white;
    font-weight: bold;
    font-size: 39px;
    position: absolute;
    margin-top: 60px;
    font-family: 'Open Sans', sans-serif;
}

.activeTab
{
    opacity:1;
}

.unactiveTab
{
    opacity:0.6;
}

#generalInfo, #Diseases
{
    border-top: none;
    border-bottom: 2px solid white;
    border-left: none;
    border-right: 2px solid white;
}

.medicalInfoBox
{
     width:99%;
     position:relative;
     min-height: 180px;
}

#Allergies {
    border-top: none;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    border-right: none;
}
#Medicines {
    border-top: none;
    border-bottom: none;
    border-left: 2px solid white;
    border-right: none;
}
.textMedicalInfo
{
    color: white;
    font-size: 15px;
    margin-left: 20%;
    max-width: 70%;
    margin-top:10px;
    font-family: 'Open Sans', sans-serif;
}

.activeTabDiv
{
    display:block;
}
.unactiveTabDiv
{
    display:none;
}